server.port=8083
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/d8hj3j7b9mh18v
spring.datasource.username=faynmhdwwcuigq
spring.datasource.password=245d7cc676eb2560210bbe166b6eef6ed487b68db6d4305d7a8bd1bc3aee3339
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
